/* Enclave.edl - Top EDL file. */

enclave {
	
	include "user_types.h" /* buffer_t */

	from "../App/function/print.edl" import *;
	from "io/stdio.edl" import *;
	from "io/fcntl.edl" import *;
	from "io/stdlib.edl" import *;
	from "io/stat.edl" import *;
	from "io/time.edl" import *;
	from "io/unistd.edl" import *;
	trusted{
	//public int encall_print([user_check] char* fmt,int num);
	public int encall_print_int(long line,[user_check]int* int_array);
	public int encall_print_double(long line,[user_check]double* double_array);
	public int encall_print_float(long line,[user_check]float* float_array);
	public int encall_print_char(long line,[user_check]char* char_array);
	public int encall_print_long(long line,[user_check]long* long_array);
	public int encall_print_byte(long line,[user_check]char* byte_array);
	public int encall_switch_type(long Line, [user_check]int* int_array, int lenint,
					[user_check]double* double_array, int lendouble,
					[user_check]float* float_array, int lenfloat,
					[user_check]char* char_array, int lenchar,
					[user_check]long* long_array, int lenlong,
					[user_check]char* byte_array, int lenbyte);
	public int encall_table_load(void);
	public int encall_hash_readin([in,size=400]char* buf,long line);
	public int encall_add_matrix(int type,int left,[user_check]char* right,int op);
	public int encall_read_line([in,size=50]char* in_buf,int buf_len,long line);
	public int encall_load_hash();
	};

};
